PORT = "5000"
ACCESS_TOKEN_SECRET = "YOUR SECRET TOKEN"
ACCESS_TOKEN_EXPIRY= "1d"
REFRESH_TOKEN_SECRET = "YOUR SECRET TOKEN"
REFRESH_TOKEN_EXPIRY = "10d"
MONGODB_URI = "YOUR MONGODB URL"
allowedOrigin = "http://localhost:5173"
CLOUDINARY_CLOUD_NAME = "YOUR CLOUDINARY UNIQUE NAME"
CLOUDINARY_API_KEY = "YOUR CLOUDINARY API KEY"
CLOUDINARY_API_SECRET = "YOUR CLOUDINARY API SECRET TOKEN"